# Macro_MR

./: MacroMR.sln  MyMacroApp.sln
MacroMR/: App.config  App.xaml  App.xaml.cs  EmailInput.xaml  EmailInput.xaml.cs  EmailSender.cs  EmailVerification.xaml  EmailVerification.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LicenseManager.cs  MacroMR.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  desktop.ini
MacroMR/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
